<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darth Crios Network</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container"> 
        <header id="header" class="site-header">
            <h1 class="site-title">Darth Crios Network</h1>
            <nav class="site-navigation">
                <ul class="nav-menu">
                    <li><a href="index.html">Baile</a></li>
                    <li><a href="https://darthcrios.bandcamp.com/">Ceol</a></li>
                    <li><a href="dialann.html">Dialann</a></li>
                    <li><a href="https://www.clovermindmusic.com/">Obair</a></li>
                </ul>
            </nav>
        </header>