<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darth Críos Network</title>
    <link rel="icon" href="images/favicons.png" type="image/png">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="teletext-screen">
        <div id="header">Críos - Network</div>
        <div id="main-content">
            <ul>
                <li><a href="index.html">Home - <span class="highlight-number">100</a></li>
                <li><a href="https://darthcrios.bandcamp.com/">Music Store - <span class="highlight-number">101</a></li>
                <li><a href="vlog.html">Latest Vlog - <span class="highlight-number">200</a></li>
                <li><a href="dialann.html">Blogs - <span class="highlight-number">202</a></li>
                <li><a href="https://www.clovermindmusic.com/">Clovermind Music - <span class="highlight-number">808</a></li>
                <li><a href="https://open.spotify.com/track/3MCv4FyekVoEGTq7OryuLZ?si=c9c782b3981e494b">Latest Release - <span class="highlight-number">123</a></li>
                <li><a href="https://clovermindmusic.gumroad.com/">Sample Packs - <span class="highlight-number">909</a></li>
                <li><a href="https://soundcloud.com/chrisgrehanmusic">Demos - <span class="highlight-number">420</a>
                <li><a href="https://patreon.com/criosmusichub?utm_medium=unknown&utm_source=join_link&utm_campaign=creatorshare_creator&utm_content=copyLink">Memberships - <span class="highlight-number">333</a></li>
                <li><a href="radio.html">The LIVE Stream! - <span class="highlight-number">104</a></li>
            </ul>
            <br>
            <div style="background-color: red;"><h2>Learning How to DJ!</h2></div>
            <div class="youtube-embed">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MorRpZxbnkg?si=qs1uev8h-bL_Ihpg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        </div>
    <div id="footer">Clovermind Music LLC 2025. All Rights Reserved | www.darthcrios.net</div>
    </div>
</body>
</html>
